# dante socks5 on alpine
# copy this file to : /etc/sockd.conf
# install dante-server on alpine:
#   doas apk add dante-server
# automatic start dante-server at startup
#   rc-update add sockd default
#   reboot
# check:
#   rc-service sockd status
#   rc-update show
#   netstart -tulnp | grep sockd
#   curl -x socks5://x.x.x.x:1080 ipinfo.io/json
#   curl -O --socks5 x.x.x.x:1080 https://dal.hawkhost.com/100mb.zip
#
logoutput: /var/log/socks.log

internal: eth0 port = 1080
external: eth0

clientmethod: none
socksmethod: none
user.privileged: root
user.unprivileged: nobody
user.notprivileged: nobody

client pass {
	from: 0.0.0.0/0 to: 0.0.0.0/0
	log: error connect disconnect
}
socks  pass {
	from: 0.0.0.0/0 to: 0.0.0.0/0
	log: error connect disconnect
}
client block {
	from: 0.0.0.0/0 to: 0.0.0.0/0
	log: error connect
}
socks  block {
	from: 0.0.0.0/0 to: 0.0.0.0/0
	log: error connect
}

